{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:11c472623c6acad4aa82d33b9b92a09c",
        "GUID:50205b1867fc3ca4b81b7a79ed62437d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}